> module Exercise5 where

> import Exercise1

Modifications in lecture5.lhs file
Supplied exercise 1 code for nice formatting.

Output: 

*Exercise5 Data.List> main'
+---------+---------+---------+
| 2  7  4 | 8  6  5 | 3  1  9 |
|   +-----|--+   +--|-----+   |
| 1 |8  5 | 7| 9 |3 | 4  6| 2 |
| 3 |6  9 | 2| 4 |1 | 8  7| 5 |
+---------+---------+---------+
| 6 |4  1 | 3| 8 |2 | 9  5| 7 |
|   +-----|--+   +--|-----+   |
| 7  2  3 | 9  5  4 | 6  8  1 |
|   +-----|--+   +--|-----+   |
| 5 |9  8 | 6| 1 |7 | 2  4| 3 |
+---------+---------+---------+
| 9 |5  2 | 4| 7 |6 | 1  3| 8 |
| 4 |3  7 | 1| 2 |8 | 5  9| 6 |
|   +-----|--+   +--|-----+   |
| 8  1  6 | 5  3  9 | 7  2  4 |
+---------+---------+---------+
+---------+---------+---------+
|    7  4 |         | 3       |
|   +-----|--+   +--|-----+   |
|   |     |  | 9 |  |     |   |
|   |6    |  |   |1 |    7|   |
+---------+---------+---------+
|   |     |  |   |  |     |   |
|   +-----|--+   +--|-----+   |
|         |         | 6     1 |
|   +-----|--+   +--|-----+   |
| 5 |     | 6|   |  |     |   |
+---------+---------+---------+
|   |     |  |   |  |     |   |
| 4 |     | 1| 2 |8 |    9|   |
|   +-----|--+   +--|-----+   |
|         |         |         |
+---------+---------+---------+
*Exercise5 Data.List>



Time spent 90 minutes